server.port=8081    
spring.servlet.multipart.max-file-size=10MB
#PropertiesConfiguration
mycar.brand=BYD
mycar.price=100000
#start spring debug schema
#debug=true
#set spring banner
spring.banner.image.location=testBanner.jpg