server.port=8081    
spring.servlet.multipart.max-file-size=10MB
#??????
mycar.brand=BYD
mycar.price=100000
#????????
debug=true
#??????spring?????????banner
spring.banner.image.location=testBanner.jpg