// 首页的less文件
// 先引入common.less文件
@import "common";

// @import 是导入的意思，可以把一个样式文件导入导另一个样式文件里面
// link是把一个样式文件引入到 html页面里面
body {
    min-width: 320px; // 媒体查询里面最小是320px
    // 往常都是写max-width:750px的，现在这种写法是换了一种思路
    width: 15rem; // 由媒体查询可知在某个范围之内，必定是这个范围的最小值
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background: #f2f2f2
}

// 页面元素rem的计算公式：页面元素的px / html的字体大小(50)
@baseFont: 50;

.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @baseFont);
    background-color: #ffc001;

    .classify {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        background: url(../images/classify.png) no-repeat;
        // 背景缩放
        background-size: (44rem / @baseFont) (70rem / @baseFont); // 这里第二个就不要设置为auto了
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
    }

    .search {
        flex: 1;

        input {
            outline: none;
            width: 100%;
            border: 0;
            height: (66rem / @baseFont);
            border-radius: ((66rem / 2) / @baseFont);
            background-color: #fff2cc;
            margin-top: (12rem / @baseFont);
            font-size: (25rem / @baseFont);
            padding-left: (55rem / @baseFont);
            color: #757575;
        }
    }

    .login {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (10rem / @baseFont);
        font-size: (25rem / 50);
        color: #fff;
        line-height: (70rem / @baseFont);
        text-align: center;
    }
}

.banner {
    width: (750rem / @baseFont);
    height: (368rem / @baseFont);

    img {
        width: 100%;
        height: 100%;
    }
}

.ad {
    display: flex;

    a {
        flex: 1;

        img {
            width: 100%;
            height: 100%;
        }
    }
}

nav {

    // width: (750rem / @baseFont);
    a {
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        float: left;
        text-align: center;

        span {
            display: block;
            font-size: (25rem / @baseFont);
            color: #333;
        }


        img {
            display: block; // 块级元素才能用 margin : 0 auto;
            width: (82rem / @baseFont);
            height: (82rem / @baseFont);
            margin: (10rem / @baseFont) auto 0;
        }
    }
}